<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>valeo</title>
    <style>
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            margin-top: 50px;
        }
        table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        table thead {
            background-color: green;
            color: #fff;
        }
        table th, table td {
            padding: 10px;
            text-align: center;
        }
        .nav-link {
            color: green !important;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .nav-link:hover {
            text-overflow: initial;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1>Employee Information</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Created at</th>
                    <th scope="col">Updated at</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.full_name }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.salary }}</td>
                    <td>{{ employee.created_at }}</td>
                    <td>{{ employee.updated_at }}</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 valeo</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
